# CDS_DUMP_CLASS_LIST_CMD=java -Xshare:off -XX:+UseAppCDS -XX:DumpLoadedClassList=classes.lst -jar ToastMasterApp-0.0.1-SNAPSHOT.jar exit
# CDS_CREATE_ARCHIVE_CMD=java -Xshare:dump -XX:+UseAppCDS -XX:SharedClassListFile=classes.lst -XX:SharedArchiveFile=app-cds.jsa -jar ToastMasterApp-0.0.1-SNAPSHOT.jar
# CDS_JAVA_OPTS=-Xshare:on -XX:+UseAppCDS -XX:SharedArchiveFile=app-cds.jsa
